{
  "name": "Weaver",
  "version": "1.0.0",
  "description": "Research based news app",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujwalka/Weaver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujwalka/Weaver/issues"
  },
  "homepage": "https://github.com/ujwalka/Weaver#readme",
  "dependencies": {
    "@theme-ui/presets": "^0.9.1",
    "dotenv": "^10.0.0",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "theme-ui": "^0.9.1"
  }
}
